<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>ColorReflex</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Display name -->
    <ApplicationTitle>Color Reflex</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.avilaops.colorreflex</ApplicationId>
    
    <!-- Publisher -->
    <Authors>AvilaOps</Authors>
    <Company>AvilaOps</Company>
    <Product>Color Reflex</Product>
    <Copyright>Copyright © 2026 AvilaOps. Todos os direitos reservados.</Copyright>
    <Description>Color Reflex - Jogo viciante baseado no Efeito Stroop! Teste seus reflexos, desafie sua mente e quebre recordes. Escolha a COR da palavra, não o que está escrito. Rápido, desafiador e extremamente viciante! Por AvilaOps Games.</Description>
    <PackageTags>jogo;game;puzzle;reflex;stroop;brain;teste;desafio;viciante;avilaops</PackageTags>
    <ApplicationIdGuid>3C7A2B1E-8F4D-4B9C-A1E3-5D6F7A8B9C0D</ApplicationIdGuid>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageProjectUrl>https://github.com/avilaops/colorreflex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/avilaops/colorreflex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.10" />
  </ItemGroup>

</Project>
