# colorreflex

./: .gitignore  AUDIO_VIBRATION.md  COMECAR_AGORA.md  METADADOS_PUBLICACAO.md  PRIVACY_POLICY.md  PRODUCTION_READY.md  README.md  TERMS_OF_SERVICE.md  TODO_E_PROXIMO_PASSOS.md  UI_MODERNIZADA.md
ColorReflex/: Program.cs  README.md
ColorReflex/web/: audio.js  game.js  index.html  style.css
ColorReflexMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD_IOS.md  ColorReflexMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SETUP_ANDROID.md
ColorReflexMobile/Services/: AudioVibrationService.cs
